{
	"listen": "127.0.0.1:1926",
	"callback": "http://127.0.0.1:1708/",
	"work_dir": "/tmp/goliencoder",
	"concurrent": 1,
	"default_mode": {
		"file_ext": ".mp4",
		"ffargs": [
			"-c:v", "hevc",
			"-crf", "20",
			"-preset", "veryslow",
			"-profile:v", "high",
			"-level", "4.2",
			"-c:a", "aac"
		]
	},
	"modes": [
		{
			"resolution": "640x360",
			"file_ext": ".mp4",
			"ffargs": [
				"-c:v", "h264",
				"-crf", "20",
				"-preset", "veryslow",
				"-profile:v", "high",
				"-level", "4.2",
				"-c:a", "aac"
			]
		},
		{
			"resolution": "854x480",
			"file_ext": ".mp4",
			"ffargs": [
				"-c:v", "h264",
				"-crf", "22",
				"-preset", "veryslow",
				"-profile:v", "high",
				"-level", "4.2",
				"-c:a", "aac"
			]
		},
		{
			"resolution": "1280x720",
			"file_ext": ".mp4",
			"ffargs": [
				"-c:v", "h264",
				"-crf", "23",
				"-preset", "slow",
				"-profile:v", "high",
				"-level", "4.2",
				"-c:a", "aac"
			]
		}
	],
	"min_res": "128x96",
	"asr_max": 3.0,
	"asr_min": 0.5
}