{
	"listen": "127.0.0.1:1926",
	"callback": "http://127.0.0.1:1708/",
	"work_dir": "/tmp/goliencoder",
	"concurrent": 1,
	"vcodec": "libx264",
	"acodec": "aac",
	"vcrf": 20,
	"preset": "slow",
	"vprofile": "high",
	"resolutions": ["640x360", "854x480", "1280x720"],
	"min_res": "128x96",
	"asr_max": 3.0,
	"asr_min": 0.5
}